<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P34KWLSG');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <meta name="keyword" content="Download Jamia Previous Year Entrance Question Papers Pdf-2023-ssfjamia">
    <meta name="description" content="Jamia Millia Islamia Previous Year Entrance Question Papers Free Pdf -2023,2022,2021,2020,.....Download Now!">
    <link rel="canonical" href="https://ssfjamia.in/pyq.html">
    <title>Download 2023 Jamia Entrance All Question Papers Free Pdf|JMI PYQ-ssfjamia </title>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1262763224533830"
     crossorigin="anonymous"></script>
    <link rel="icon" href="ssfjamia/ssfjmilogo.jpeg" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1262763224533830"
     crossorigin="anonymous"></script>
    <style>
            .grid1{
                display: none;
            }
            .texth3{
                display: none;
            }


    /*pop up style*/
    *, *::after, *::before {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: system-ui, sans-serif;
  color: hsl(230, 7%, 23%);
  font-size: 1.125rem; /* 18px */
  line-height: 1.4;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  color: hsl(230, 13%, 9%);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem; /* 40px */
}

h2 {
  font-size: 2.125rem; /* 34px */
}

h3 {
  font-size: 1.75rem; /* 28px */
}

h4 {
  font-size: 1.375rem; /* 22px */
}

ol, ul, menu {
  list-style: none;
}

button, input, textarea, select {
  background-color: transparent;
  border-radius: 0;
  color: inherit;
  line-height: inherit;
  -webkit-appearance: none;
          appearance: none;
}

textarea {
  resize: vertical;
  overflow: auto;
  vertical-align: top;
}

a {
  color: hsl(250, 84%, 54%);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img, video, svg {
  display: block;
  max-width: 100%;
}

/* -------------------------------- 

Buttons 

-------------------------------- */

.cd-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375em;
  font-size: 1em;
  text-decoration: none;
  line-height: 1.2;
  cursor: pointer;
  transition: 0.2s;
  will-change: transform;
}

.cd-btn:focus-visible {
  outline: none;
}

.cd-btn:active {
  transform: translateY(2px);
}

.cd-btn--primary {
  background: hsl(129 62% 44%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 3px hsla(250, 84%, 38%, 0.25), 
              0 2px 6px hsla(250, 84%, 38%, 0.1), 
              0 6px 10px -2px hsla(250, 84%, 38%, 0.25);
  color: hsl(0, 0%, 100%);
}

.cd-btn--primary:hover {
  background: hsl(129 62% 44%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(250, 84%, 38%, 0.25), 
              0 1px 4px hsla(250, 84%, 38%, 0.1), 
              0 3px 6px -2px hsla(250, 84%, 38%, 0.25);
}

.cd-btn--primary:focus-visible {
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(250, 84%, 38%, 0.25), 
              0 1px 4px hsla(250, 84%, 38%, 0.1), 
              0 3px 6px -2px hsla(250, 84%, 38%, 0.25), 
              0 0 0 2px hsl(0, 0%, 100%), 
              0 0 0 4px hsl(129 62% 44%);
}

.cd-btn--subtle {
  background: hsl(0, 0%, 100%);
  color: hsl(230, 13%, 9%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
              0 0 0 1px hsla(230, 13%, 9%, 0.02), 
              0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
              0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
              0 3.5px 6px hsla(230, 13%, 9%, 0.12);
}

.cd-btn--subtle:hover {
  background: hsl(0, 0%, 100%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
              0 0 0 1px hsla(230, 13%, 9%, 0.02), 
              0 0.1px 0.3px hsla(230, 13%, 9%, 0.06),
              0 1px 2px hsla(230, 13%, 9%, 0.12),
              0 1px 3px -1px hsla(230, 13%, 9%, 0.2);
}

.cd-btn--subtle:focus-visible {
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
              0 0 0 1px hsla(230, 13%, 9%, 0.02), 
              0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
              0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
              0 3.5px 6px hsla(230, 13%, 9%, 0.12), 
              0 0 0 2px hsl(0, 0%, 100%), 
              0 0 0 4px hsl(230, 7%, 23%);
}

.cd-btn--accent {
  background: rgb(37, 211, 102);
  color: hsl(0, 0%, 100%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 3px hsla(342, 89%, 38%, 0.25), 
              0 2px 6px hsla(342, 89%, 38%, 0.1), 
              0 6px 10px -2px hsla(342, 89%, 38%, 0.25);
}

.cd-btn--accent:hover {
  background: rgb(37, 211, 102);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(342, 89%, 38%, 0.25), 
              0 1px 4px hsla(342, 89%, 38%, 0.1), 
              0 3px 6px -2px hsla(342, 89%, 38%, 0.1);
}

.cd-btn--accent:focus-visible {
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(342, 89%, 38%, 0.25), 
              0 1px 4px hsla(342, 89%, 38%, 0.1), 
              0 3px 6px -2px hsla(342, 89%, 38%, 0.1), 
              0 0 0 2px hsl(0, 0%, 100%), 
              0 0 0 4px rgb(37, 211, 102);
}

.cd-btn--disabled, .cd-btn[disabled], .cd-btn[readonly] {
  opacity: 0.6;
  cursor: not-allowed;
}

/* -------------------------------- 

Component 

-------------------------------- */

.dialog {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  opacity: 0;
  visibility: hidden;
}

.dialog__content {
  width: calc(100% - 3rem);
  max-width: 32rem;
  overflow: auto;
  padding: 1.5rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 0 1px hsla(230, 13%, 9%, 0.05),
              0 1.2px 1.9px -1px hsla(230, 13%, 9%, 0.01),
              0 3px 5px -1px hsla(230, 13%, 9%, 0.015),
              0 8px 15px -1px hsla(230, 13%, 9%, 0.05),
              0 28px 40px -1px hsla(230, 13%, 9%, 0.1);
  border-radius: 0.75em;
}

.dialog__title {
  color: hsl(230, 13%, 9%);
  font-size: 1.375rem;
  margin-bottom: 0.75rem;
}

.dialog__description {
  color: hsl(225, 4%, 47%);
  font-size: 0.9375rem;
}

.dialog__footer {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: end;
}

.dialog--is-visible {
  opacity: 1;
  visibility: visible;
}

.dialog--sticky {
  align-items: flex-start;
}

.dialog--sticky .dialog__content {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dialog[data-animation=on] {
  transition: opacity 0.3s, visibility 0s 0.3s;
  perspective: 800px;
}
.dialog[data-animation=on] .dialog__content {
  will-change: transform;
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateY(10%);
}

.dialog[data-animation=on].dialog--is-visible {
  transition: opacity 0.3s;
}

.dialog[data-animation=on].dialog--is-visible .dialog__content {
  transform: translateY(0);
}

.dialog[data-animation=on].dialog--sticky .dialog__content {
  transform: translateY(-100%);
}

.dialog[data-animation=on].dialog--sticky.dialog--is-visible {
  transition: none;
}

.dialog[data-animation=on].dialog--sticky.dialog--is-visible .dialog__content {
  transform: translateY(0);
}
    /*pop up*/

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P34KWLSG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header class="headermain">
        <div class="header-left">
            <div class="logo">
                <img src="ssfjamia/ssfjmilogo.jpeg" alt="ssfjamia">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="aboutpage.html">About</a>
                    </li>
                    <li>
                        <a href="">JMI Admission</a>
                    </li>
                    <li>
                        <a href="#contactfooter">Contact</a>
                    </li>
                    
                </ul>
                <div class="login-signup">
                     <a href="https://chat.whatsapp.com/Ih1wyY22y6bFi0YTYvJrdz">SSF JMI HELPDESK</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                 <a  href="https://chat.whatsapp.com/Ih1wyY22y6bFi0YTYvJrdz">SSF JMI HELPDESK</a>
            </div>
            <div class="hamburger ">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

     <section>
         
        <div class="container">
          <br>
          <div>
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Entrance Question Papers</li>
              </ul>

          </div>

	   <div style="padding: 6px;">
            <h4>Jamia Millia Islamia Previous Year Entrance Question Papers Free PDF Download here</h4>
          </div>	
      
         <div style="padding: 6px;">
                <table class="table">

            <tr style="background-color: #0b2239; color: white;">
              <td style="text-align: center;" colspan="2">
                  <strong>Entrance Question Papers</strong>  
              </td>
            </tr>
            <tr>
                <td><a href="undergraduationpyq.html">Under Graduation</a></td>
                <td><a href="undergraduationpyq.html">Click Here</a></td>
                
              </tr>
              <tr>
                <td><a href="postgraduationpyq.html">Post Graduation</a></td>
                <td><a href="postgraduationpyq.html">Click Here</a></td>
                
              </tr>
              <tr>
               <td><a href="schoolpyq.html">School </a></td>
                <td><a href="schoolpyq.html">Click Here</a></td>
                
              </tr>
                 <tr>
                <td><a href="certificate.html">Certificate</a></td>
                <td><a href="certificate.html">Click Here</a></td>
                
              </tr>     
                    
            <tr>
              <td><a href="Diploma.html">Diploma</a></td>
              <td><a href="Diploma.html">Click Here</a></td>
              
            </tr>
            <tr>
                <td><a href="advancediploma.html">Advance Diploma</a></td>
                <td><a href="advancediploma.html">Click Here</a></td>
                
              </tr>
              <tr>
                <td><a href="pgdiploma.html">PG Diploma</a></td>
                <td><a href="pgdiploma.html">Click Here</a></td>
                
              </tr>
            <tr>
              <td><a href="PhD.html">PhD</a></td>
              <td><a href="PhD.html">Click Here</a></td>
              
            </tr>     
              <tr>
              <td><a href="CDOE.html">CDOE</a></td>
              <td><a href="CDOE.html">Click Here</a></td>
              
            </tr> 	
              <tr>
                <td><a href="rca.html">RCA</a></td>
                <td><a href="rca.html">Click Here</a></td>
                
              </tr>
         
             
          </table>
         </div>
          <br><br>

       </div>
       
        <div>
            <center><h3 class="texth3" style="text-decoration: underline;font-size: 25px;">Connect with us</h3></center>
        </div>
       <br>
       <div class="grid1">
        
            <div class="girdformation">
               <center><a href="https://chat.whatsapp.com/Ih1wyY22y6bFi0YTYvJrdz"><img class="imgbar" src="ssfjamia/whatsappbar.png" alt=""></a></center>
               
            </div>
            <div class="girdformation">
               <center><a href="https://t.me/ssfjamia"><img class="imgbar " style="background-color: white; " src="ssfjamia/Telegram-logo.jpg" alt=""></a></center>

            </div>

       </div>
       

     </section>






    <div style="width: 60px; height: 60px; position: fixed;right: 20px;bottom: 20px;" >
        <a href="https://chat.whatsapp.com/Ih1wyY22y6bFi0YTYvJrdz"><img src="ssfjamia/WhatsApp.svg.webp" alt="" style="width: 60px;height: 60px;"></a>
     </div>
   
     <!---start-pop up -->
     <div>
        <button class="cd-btn cd-btn--primary" aria-controls="dialog-1">Join WhatsApp</button>
        </div> 
      
        <div id="dialog-1" class="dialog js-dialog" data-animation="on">
          <div class="dialog__content" role="alertdialog" aria-labelledby="dialog-title-1" aria-describedby="dialog-description-1">
            <h4 id="dialog-title-1" class="dialog__title"> Join SSF JMI Helpdesk WhatsApp Group</h4>
        
            <p id="dialog-description-1" class="dialog__description"></p>
        
            <footer class="dialog__footer">
              <button class="cd-btn cd-btn--subtle js-dialog__close">Cancel</button>
             <a href="https://chat.whatsapp.com/CP8lWJNmkDYIItiBVShEhF"><button class="cd-btn cd-btn--accent">WhatsApp</button></a>
            </footer>
          </div>
        </div>
      <!---end-pop up -->


    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4 id="contactfooter">Contact</h4>
                  <ul>
                      <li><a href="aboutpage.html">About us</a></li> 
                      <li><a href="#">ssfjamia@gmail.com</a></li>
                      <li><a href="#">www.ssfjamia.in</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>WhatsApp Group links</h4>
                  <ul>
                       <li><a href="https://chat.whatsapp.com/D5mvME9zwfB6oN689qZzn3">School Helpdesk</a></li>
                      <li><a href="https://chat.whatsapp.com/Ih1wyY22y6bFi0YTYvJrdz">UG/PG Helpdesk</a></li>
                      <li><a href="https://chat.whatsapp.com/Eq18luKQYI41Z5yDqfCnab">PhD Helpdesk</a></li>
                      <li><a href ="https://chat.whatsapp.com/DydCz1FASeC7NMZEnXdPKF">CDOE Helpdesk</a></li>
                      
                      
                  </ul>
              </div>
              <div class="footer-col">
                     <h4>Important Links</h4>
                <ul>
                    <li><a href="http://karatakassf-001-site4.itempurl.com/">SSF India</a></li>
                    <li><a href="https://www.facebook.com/ssfindiacampus?mibextid=2JQ9oc">SSF National Campus</a></li>
                    <li><a href="https://www.facebook.com/ssfdelhistate?mibextid=2JQ9oc">SSF Delhi</a></li>
                    <li><a href="https://delhithaiba.com/">Delhi Taiba Heritage</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Sunni_Students%27_Federation">SSF Kerala</a></li>
                    
                    
                </ul>
              </div>
              <div class="footer-col">
                  <h4>follow us</h4>
                  <div class="social-links">
                      <a href="https://www.facebook.com/ssfjamia?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://whatsapp.com/channel/0029Va62dN60AgW9cEXxgf1i"><i class="fab fa-whatsapp"></i></a>
                      <a href="https://instagram.com/ssfjamia?igshid=NTc4MTIwNjQ2YQ=="><i class="fab fa-instagram"></i></a>
                      <a href="https://t.me/ssfjamia"><i class="fab fa-telegram-plane"></i></a>
                  </div>
              </div>
          </div>
      </div>
 </footer>
   <div style="height: 40px; background-color: black; text-align: center;">
     <h5  style="color: white;">Copyright 2024 All Rights Reserved SSF JMI</h5>
    </div>
 
   <script>
     hamburger = document.querySelector(".hamburger");
     nav = document.querySelector("nav");
     hamburger.onclick = function() {
         nav.classList.toggle("active");
     }
 </script>

  <script>

     //pop-up script start here

     (function() {
  var Dialog = function(element) {
    this.element = element;
    this.triggers = document.querySelectorAll('[aria-controls="'+this.element.getAttribute('id')+'"]');
    this.firstFocusable = null;
		this.lastFocusable = null;
		this.selectedTrigger = null;
		this.showClass = "dialog--is-visible";
		this.binding = false;
    initDialog(this);
  };

  document.addEventListener("DOMContentLoaded", function() {
  var dialogElement = document.getElementById('dialog-1'); // Change the ID if necessary
  if (dialogElement) {
    var openEvent = new CustomEvent('openDialog', { detail: null });
    dialogElement.dispatchEvent(openEvent);
  }
});


  function initDialog(dialog) {
    if ( dialog.triggers ) {
			for(var i = 0; i < dialog.triggers.length; i++) {
				dialog.triggers[i].addEventListener('click', function(event) {
					event.preventDefault();
					dialog.selectedTrigger = event.target;
					showDialog(dialog);
					initDialogEvents(dialog);
				});
			}
    }
    
    // listen to the openDialog event -> open dialog without a trigger button
		dialog.element.addEventListener('openDialog', function(event){
			if(event.detail) self.selectedTrigger = event.detail;
			showDialog(dialog);
			initDialogEvents(dialog);
		});

		// listen to the closeDialog event -> close dialog without a trigger button
		dialog.element.addEventListener('closeDialog', function(event){
			if(event.detail) self.selectedTrigger = event.detail;
			closeDialog(dialog);
		});
  };

  function showDialog(dialog) {
		dialog.element.classList.add(dialog.showClass);
    getFocusableElements(dialog);
		dialog.firstFocusable.focus();
		// wait for the end of transitions before moving focus
		dialog.element.addEventListener("transitionend", function cb(event) {
			dialog.firstFocusable.focus();
			dialog.element.removeEventListener("transitionend", cb);
		});
		emitDialogEvents(dialog, 'dialogIsOpen');
  };

  function closeDialog(dialog) {
		dialog.element.classList.remove(dialog.showClass);
		dialog.firstFocusable = null;
		dialog.lastFocusable = null;
		if(dialog.selectedTrigger) dialog.selectedTrigger.focus();
		//remove listeners
		cancelDialogEvents(dialog);
		emitDialogEvents(dialog, 'dialogIsClose');
  };
  
  function initDialogEvents(dialog) {
    //add event listeners
		dialog.binding = handleEvent.bind(dialog);
		dialog.element.addEventListener('keydown', dialog.binding);
		dialog.element.addEventListener('click', dialog.binding);
  };

  function cancelDialogEvents(dialog) {
		//remove event listeners
		dialog.element.removeEventListener('keydown', dialog.binding);
		dialog.element.removeEventListener('click', dialog.binding);
  };
  
  function handleEvent(event) {
		// handle events
		switch(event.type) {
      case 'click': {
        initClick(this, event);
      }
      case 'keydown': {
        initKeyDown(this, event);
      }
		}
  };
  
  function initKeyDown(dialog, event) {
		if( event.keyCode && event.keyCode == 27 || event.key && event.key == 'Escape' ) {
			//close dialog on esc
			closeDialog(dialog);
		} else if( event.keyCode && event.keyCode == 9 || event.key && event.key == 'Tab' ) {
			//trap focus inside dialog
			trapFocus(dialog, event);
		}
	};

	function initClick(dialog, event) {
		//close dialog when clicking on close button
		if( !event.target.closest('.js-dialog__close') ) return;
		event.preventDefault();
		closeDialog(dialog);
	};

	function trapFocus(dialog, event) {
		if( dialog.firstFocusable == document.activeElement && event.shiftKey) {
			//on Shift+Tab -> focus last focusable element when focus moves out of dialog
			event.preventDefault();
			dialog.lastFocusable.focus();
		}
		if( dialog.lastFocusable == document.activeElement && !event.shiftKey) {
			//on Tab -> focus first focusable element when focus moves out of dialog
			event.preventDefault();
			dialog.firstFocusable.focus();
		}
	};

  function getFocusableElements(dialog) {
    //get all focusable elements inside the dialog
		var allFocusable = dialog.element.querySelectorAll('[href], input:not([disabled]), select:not([disabled]), textarea:not([disabled]), button:not([disabled]), iframe, object, embed, [tabindex]:not([tabindex="-1"]), [contenteditable], audio[controls], video[controls], summary');
		getFirstVisible(dialog, allFocusable);
		getLastVisible(dialog, allFocusable);
  };

  function getFirstVisible(dialog, elements) {
    //get first visible focusable element inside the dialog
		for(var i = 0; i < elements.length; i++) {
			if( elements[i].offsetWidth || elements[i].offsetHeight || elements[i].getClientRects().length ) {
				dialog.firstFocusable = elements[i];
				return true;
			}
		}
  };

  function getLastVisible(dialog, elements) {
    //get last visible focusable element inside the dialog
		for(var i = elements.length - 1; i >= 0; i--) {
			if( elements[i].offsetWidth || elements[i].offsetHeight || elements[i].getClientRects().length ) {
				dialog.lastFocusable = elements[i];
				return true;
			}
		}
  };

  function emitDialogEvents(dialog, eventName) {
    var event = new CustomEvent(eventName, {detail: dialog.selectedTrigger});
		dialog.element.dispatchEvent(event);
  };

  //initialize the Dialog objects
	var dialogs = document.getElementsByClassName('js-dialog');
	if( dialogs.length > 0 ) {
		for( var i = 0; i < dialogs.length; i++) {
			(function(i){new Dialog(dialogs[i]);})(i);
		}
	}
}());
   
     //pop-up script end here



 </script>
  
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
 </html>
